<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2f2f2f;
            }
            li {
                float:left;
            }
            li a {
                display: block;
                color: #eeeeee;
                text-align: center;
                padding: 15px;
                text-decoration: none;
            }
            li a:hover {
                color: #65c5c0;
            }

        </style>
    </head>
    <body>
        <h2>어디론가로 바로가기</h2>
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://www.naver.com">NAVER</a></li>
        </ul>
    </body>
</html>