<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <meta charset="utf-8" />
        <style>
            table, th, td {
                border: 1px solid black
            }
            th, td {
                padding: 5px;
            }
            th {
                text-align: left;
            }
            table {
                border-spacing: 0px;
                width: 100%;
            }
            table#table01 tr:nth-child(even) {
                background-color: #ab9d00;
            }
            table#table01 tr:nth-child(odd) {
                background-color: aqua;
            }
            table#table01 td {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h3>HTML table</h3>
        <table id="table01">
            <tr>
                <td>Number</th>
                <td>Korean</th>
                <td>English</th>
            </tr>
            <tr>
                <th>0</th>
                <th>가</th>
                <th>a</th>
            </tr>
            <tr>
                <th>1</th>
                <th>나</th>
                <th>b</th>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>이름</th>
                <th colspan="2">전화번호</th>
            </tr>
            <tr>
                <th>김모씨</th>
                <th>010 0000 0000</th>
                <th>02 000 0000</th>
            </tr>
        </table>
        <br>
        <table style="background-color: cornsilk;">
            <caption>누군가의 정보</caption>
            <tr>
                <th>이름</th>
                <td>이모시</td>
            </tr>
            <tr>
                <th rowspan="2">전화번호</th>
                <td>010 1111 1111</td>
            </tr>
            <tr>
                <td>02 1111 1111</td>
            </tr>
        </table>
    </body>
</html>